# DotnetCore_TenteraAPI

./: .gitignore  README.md  TenteraAPI.sln
TenteraAPI/: Program.cs  ReadMe.txt  TenteraAPI.csproj  TenteraAPI.postman_collection.json  TenteraAPI.sln  appsettings.json
TenteraAPI.Test/: TenteraAPI.Test.csproj
TenteraAPI.Test/Application/Services/: AccountServiceTests.cs
TenteraAPI.Test/Infrastructure/Services/: EmailServiceTests.cs  InMemoryVerificationCodeStoreTests.cs  SmsServiceTests.cs
TenteraAPI.Test/Presentation/Controllers/: AccountControllerTests.cs
TenteraAPI/Application/DTOs/: AccountRegistrationDto.cs
TenteraAPI/Application/Services/: AccountService.cs
TenteraAPI/Domain/Entities/: Account.cs
TenteraAPI/Domain/Interfaces/Services/: IAccountService.cs
TenteraAPI/Infrastructure/Database/: AccountDbContext.cs
TenteraAPI/Infrastructure/Services/: EmailService.cs  InMemoryVerificationCodeStore.cs  SmsService.cs
TenteraAPI/Migrations/: 20250603040830_InitialCreate.Designer.cs  20250603040830_InitialCreate.cs  20250604114219_UpdateAccountCustomerName.Designer.cs  20250604114219_UpdateAccountCustomerName.cs  AccountDbContextModelSnapshot.cs
TenteraAPI/Presentation/Controllers/: AccountController.cs
TenteraAPI/Properties/: launchSettings.json
TenteraAPI/logs/: tentera-20250604.txt
