2025-06-04 16:16:40.773 +07:00 [INF] Now listening on: http://localhost:5291
2025-06-04 16:16:40.873 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-06-04 16:16:40.875 +07:00 [INF] Hosting environment: Development
2025-06-04 16:16:40.876 +07:00 [INF] Content root path: D:\Freelancer\TenteraAPI\TenteraAPI
2025-06-04 16:16:42.674 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5291/_framework/aspnetcore-browser-refresh.js - null null
2025-06-04 16:16:42.674 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5291/_vs/browserLink - null null
2025-06-04 16:16:42.724 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5291/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 77.1006ms
2025-06-04 16:16:42.848 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5291/_vs/browserLink - 200 null text/javascript; charset=UTF-8 193.3273ms
2025-06-04 16:16:42.905 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5291/swagger/v1/swagger.json - null null
2025-06-04 16:16:42.975 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5291/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 70.4317ms
2025-06-04 16:17:53.625 +07:00 [INF] Request starting HTTP/1.1 POST http://localhost:5291/api/account/register - application/json 194
2025-06-04 16:17:53.637 +07:00 [WRN] Failed to determine the https port for redirect.
2025-06-04 16:17:53.640 +07:00 [INF] Executing endpoint 'TenteraAPI.Presentation.Controllers.AccountController.Register (TenteraAPI)'
2025-06-04 16:17:53.661 +07:00 [INF] Route matched with {action = "Register", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Register(TenteraAPI.Application.DTOs.AccountRegistrationDto) on controller TenteraAPI.Presentation.Controllers.AccountController (TenteraAPI).
2025-06-04 16:17:53.810 +07:00 [INF] Registration attempt for email: john.doe@example.com
2025-06-04 16:17:56.515 +07:00 [INF] Executed DbCommand (34ms) [Parameters=[@__iCnumber_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Accounts] AS [a]
        WHERE [a].[ICNumber] = @__iCnumber_0) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-06-04 16:17:56.538 +07:00 [WRN] Registration failed for email: john.doe@example.com. Reason: ICNumber already registered
2025-06-04 16:17:56.546 +07:00 [INF] Executing BadRequestObjectResult, writing value of type '<>f__AnonymousType2`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-06-04 16:17:56.554 +07:00 [INF] Executed action TenteraAPI.Presentation.Controllers.AccountController.Register (TenteraAPI) in 2889.2977ms
2025-06-04 16:17:56.557 +07:00 [INF] Executed endpoint 'TenteraAPI.Presentation.Controllers.AccountController.Register (TenteraAPI)'
2025-06-04 16:17:56.565 +07:00 [INF] Request finished HTTP/1.1 POST http://localhost:5291/api/account/register - 400 null application/json; charset=utf-8 2939.9078ms
2025-06-04 18:20:26.075 +07:00 [INF] Executed DbCommand (93ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [TenteraDB];
2025-06-04 18:20:26.130 +07:00 [INF] Executed DbCommand (31ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [TenteraDB] SET READ_COMMITTED_SNAPSHOT ON;
END;
2025-06-04 18:20:26.146 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-06-04 18:20:26.148 +07:00 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-06-04 18:20:26.160 +07:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2025-06-04 18:20:26.200 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2025-06-04 18:20:26.206 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-06-04 18:20:26.206 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-06-04 18:20:26.211 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-06-04 18:20:26.217 +07:00 [INF] Applying migration '20250603040830_InitialCreate'.
2025-06-04 18:20:26.224 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Accounts] (
    [Id] int NOT NULL IDENTITY,
    [FirstName] nvarchar(max) NOT NULL,
    [LastName] nvarchar(max) NOT NULL,
    [Email] nvarchar(max) NOT NULL,
    [PhoneNumber] nvarchar(max) NOT NULL,
    [ICNumber] nvarchar(max) NOT NULL,
    [PinHash] nvarchar(max) NOT NULL,
    [UseFaceBiometric] bit NOT NULL,
    [UseFingerprintBiometric] bit NOT NULL,
    [IsFaceBiometricEnabled] bit NOT NULL,
    [IsFingerprintBiometricEnabled] bit NOT NULL,
    [HasAcceptedPrivacyPolicy] bit NOT NULL,
    [IsEmailVerified] bit NOT NULL,
    [IsPhoneVerified] bit NOT NULL,
    CONSTRAINT [PK_Accounts] PRIMARY KEY ([Id])
);
2025-06-04 18:20:26.226 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20250603040830_InitialCreate', N'9.0.5');
2025-06-04 18:20:26.228 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
