{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TenteraDB;User Id=sa;Password=12345678@X;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "knowwebapp@gmail.com",
    "Password": "lzhdwhypuvfykxba",
    "FromEmail": "knowwebapp@gmail.com"
  },
  "TwilioSettings": {
    "AccountSid": "AC2af6a9a3b89eb41227fa2fe6cb468766",
    "AuthToken": "caeea8beb33c6ab0b8cd424ee873213e",
    "FromNumber": "+18556048533"
  }
}
